# task_master

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster891f303d/: parameters.json  taskmaster891f303d-cloudformation-template.yml
amplify/backend/storage/tasksstorage/: parameters.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/taskmaster/: EspressoTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTaskActivity.java  AllTasksActivity.java  MainActivity.java  PushListenerService.java  Settings.java  SignInActivity.java  SignUpActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDataBase.java  TaskDataManger.java  TaskDetail.java  TasksList.java  VerificationActivity.java
app/src/main/res/drawable/: bottom_bg.xml  header_bg.xml  ic_resource_new.xml  ic_thumbs_up.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_form_content.xml  activity_sign_up.xml  activity_task_detail.xml  activity_tasks_list.xml  card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: lab36(1)  lab36(2)  lab36(3)  lab36(4)
