<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allMenu"
        android:orderInCategory="100"
        android:title="All Tasks"
        app:showAsAction="never" />
    <item
        android:id="@+id/Add_Task"
        android:orderInCategory="200"
        android:title="Add Task"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="200"
        android:title="Settings"
        app:showAsAction="never"/>


</menu>